# hse-2021-design

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/hse/boards/: Main.java
src/main/java/com/hse/boards/configuration/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/hse/boards/controllers/: AuthenticationController.java  BoardController.java  InvitationController.java  RegistrationController.java  RestResponseEntityExceptionHandler.java  TaskController.java  UserController.java
src/main/java/com/hse/boards/exceptions/: ServiceException.java
src/main/java/com/hse/boards/models/: AnswerOnInvitation.java  Board.java  BoardToUser.java  Invitation.java  ResultOfChecking.java  StatusOfInvitation.java  StatusOfTask.java  Task.java  User.java
src/main/java/com/hse/boards/repositories/: BoardRepository.java  BoardToUserRepository.java  InvitationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/hse/boards/security/: JwtFilter.java  JwtProvider.java
src/main/java/com/hse/boards/serices/: UserService.java
src/main/java/com/hse/boards/services/: AnswerOnInvitation.java  BoardService.java  InvitationService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/hse/boards/: AbstractTest.java
src/test/java/com/hse/boards/services/: UserServiceTest.java
