plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
    id "nebula.lint" version "17.3.0"
}

jacoco {
    toolVersion = "0.8.5"
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

def junitJupiterVersion = '5.4.2'

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'

    implementation 'mysql:mysql-connector-java:8.0.25'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"

    testImplementation "org.testcontainers:testcontainers:1.16.2"
    testImplementation "org.testcontainers:junit-jupiter:1.16.2"
    testImplementation "org.testcontainers:mysql:1.16.2"
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
}

apply plugin: 'nebula.lint'

autoLintGradle {
    gradleLint.rules = ['all-dependency']
}